.F.FFEF.......F.F....F.......F......FF..........E.F.....F....FF...F...........FFF......F.F....F.
======================================================================
ERROR: test_count_letters (agyenes_test.tests)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/home/gyulavari/greenfox/syllabus/velox-syllabus/week-05/1-tdd/grouptest/tests/agyenes_test.py", line 13, in test_count_letters
    self.assertEqual(count_letters(5.03), '')
  File "/home/gyulavari/greenfox/syllabus/velox-syllabus/week-05/1-tdd/grouptest/tests/work.py", line 18, in count_letters
    for i in word:
TypeError: 'float' object is not iterable

======================================================================
ERROR: peet_test (unittest.loader.ModuleImportFailure)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/usr/lib/python3.4/unittest/case.py", line 58, in testPartExecutor
    yield
  File "/usr/lib/python3.4/unittest/case.py", line 577, in run
    testMethod()
  File "/usr/lib/python3.4/unittest/loader.py", line 32, in testFailure
    raise exception
ImportError: Failed to import test module: peet_test
Traceback (most recent call last):
  File "/usr/lib/python3.4/unittest/loader.py", line 312, in _find_tests
    module = self._get_module_from_name(name)
  File "/usr/lib/python3.4/unittest/loader.py", line 290, in _get_module_from_name
    __import__(name)
  File "/home/gyulavari/greenfox/syllabus/velox-syllabus/week-05/1-tdd/grouptest/tests/peet_test.py", line 23
    def test_letter_count_wrong_type(self):
                                          ^
TabError: inconsistent use of tabs and spaces in indentation


======================================================================
FAIL: test_count_letters (Krisztina_NagyVaci_test.Test)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/home/gyulavari/greenfox/syllabus/velox-syllabus/week-05/1-tdd/grouptest/tests/Krisztina_NagyVaci_test.py", line 13, in test_count_letters
    self.assertEqual(count_letters('Ala'), dict)
AssertionError: {'a': 1, 'A': 1, 'l': 1} != {'a': 2, 'l': 1}
- {'A': 1, 'a': 1, 'l': 1}
?  --------     ^

+ {'a': 2, 'l': 1}
?       ^


======================================================================
FAIL: test_how_many_different_characters_are_in_this_string (Robert_Czinege_test.AnagrammTestCases)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/home/gyulavari/greenfox/syllabus/velox-syllabus/week-05/1-tdd/grouptest/tests/Robert_Czinege_test.py", line 21, in test_how_many_different_characters_are_in_this_string
    self.assertEqual(count_letters(self.input_string_for_letter_counter), self.expected_letter_dictionary)
AssertionError: {'a': 2, '%': 1, 'B': 1, 'c': 1, '2': 2, ' ': 6, '1': 2, 'A': 2, '!': 1} != {'a': 4, '%': 1, 'c': 1, '2': 2, ' ': 6, '1': 2, 'b': 1, '!': 1}
- {' ': 6, '!': 1, '%': 1, '1': 2, '2': 2, 'A': 2, 'B': 1, 'a': 2, 'c': 1}
?                                         ----------------      ^

+ {' ': 6, '!': 1, '%': 1, '1': 2, '2': 2, 'a': 4, 'b': 1, 'c': 1}
?                                               ^ ++++++++


======================================================================
FAIL: test_anagramm (agyenes_test.tests)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/home/gyulavari/greenfox/syllabus/velox-syllabus/week-05/1-tdd/grouptest/tests/agyenes_test.py", line 9, in test_anagramm
    self.assertEqual(anagramm(4, 'alma'), '')
AssertionError: False != ''

======================================================================
FAIL: test_anagramm_empty_string (aliz_test.TestCase)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/home/gyulavari/greenfox/syllabus/velox-syllabus/week-05/1-tdd/grouptest/tests/aliz_test.py", line 23, in test_anagramm_empty_string
    self.assertFalse(anagramm('', ''))
AssertionError: True is not false

======================================================================
FAIL: test_count_integers (aliz_test.TestCase)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/home/gyulavari/greenfox/syllabus/velox-syllabus/week-05/1-tdd/grouptest/tests/aliz_test.py", line 44, in test_count_integers
    self.assertEqual(count_letters(11233), {'1':2, '2':1, '3':2})
AssertionError: False != {'1': 2, '3': 2, '2': 1}

======================================================================
FAIL: test_count_lower_and_uppercase_letters (aliz_test.TestCase)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/home/gyulavari/greenfox/syllabus/velox-syllabus/week-05/1-tdd/grouptest/tests/aliz_test.py", line 32, in test_count_lower_and_uppercase_letters
    self.assertEqual(count_letters('Alma'), {'a':2, 'l':1, 'm':1})
AssertionError: {'a': 1, 'A': 1, 'l': 1, 'm': 1} != {'a': 2, 'l': 1, 'm': 1}
- {'A': 1, 'a': 1, 'l': 1, 'm': 1}
?  --------     ^

+ {'a': 2, 'l': 1, 'm': 1}
?       ^


======================================================================
FAIL: test_count__with_uppercase_letters (anna_torok_test.TestTwoAnagrams)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/home/gyulavari/greenfox/syllabus/velox-syllabus/week-05/1-tdd/grouptest/tests/anna_torok_test.py", line 40, in test_count__with_uppercase_letters
    self.assertEqual(count_letters('lomhaMacska'), count_letters('scAkmahomal'))
AssertionError: {'h': 1, 'M': 1, 'l': 1, 'a': 3, 'o': 1, 's': 1, 'k': 1, 'c': 1, 'm': 1} != {'c': 1, 'h': 1, 'l': 1, 'k': 1, 's': 1, 'a': 2, 'o': 1, 'A': 1, 'm': 2}
- {'M': 1, 'a': 3, 'c': 1, 'h': 1, 'k': 1, 'l': 1, 'm': 1, 'o': 1, 's': 1}
?   ^           ^                                       ^

+ {'A': 1, 'a': 2, 'c': 1, 'h': 1, 'k': 1, 'l': 1, 'm': 2, 'o': 1, 's': 1}
?   ^           ^                                       ^


======================================================================
FAIL: test_two_string_with_uppercase_anagrams_false (anna_torok_test.TestTwoAnagrams)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/home/gyulavari/greenfox/syllabus/velox-syllabus/week-05/1-tdd/grouptest/tests/anna_torok_test.py", line 19, in test_two_string_with_uppercase_anagrams_false
    self.assertFalse(anagramm('Kalman', 'mankal'))
AssertionError: True is not false

======================================================================
FAIL: test_for_case_sensitivity (attila_krupl_test.CountLettersTest)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/home/gyulavari/greenfox/syllabus/velox-syllabus/week-05/1-tdd/grouptest/tests/attila_krupl_test.py", line 17, in test_for_case_sensitivity
    self.assertEqual(count_letters("Attila"), {'a': 2, 't': 2, 'i': 1, 'l': 1})
AssertionError: {'t': 2, 'i': 1, 'A': 1, 'l': 1, 'a': 1} != {'a': 2, 'i': 1, 'l': 1, 't': 2}
- {'A': 1, 'a': 1, 'i': 1, 'l': 1, 't': 2}
?  --------     ^

+ {'a': 2, 'i': 1, 'l': 1, 't': 2}
?       ^


======================================================================
FAIL: test_for_lorem_ipsum (attila_krupl_test.CountLettersTest)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/home/gyulavari/greenfox/syllabus/velox-syllabus/week-05/1-tdd/grouptest/tests/attila_krupl_test.py", line 19, in test_for_lorem_ipsum
    self.assertEqual(count_letters("Lorem ipsum dolor sit amet, massa in pede augue, pariatur lectus lectus nostra et nonummy felis, ut justo donec, volutpat vitae donec pharetra."), {'j': 1, '.': 1, 'i': 6, 'l': 6, 'a': 11, 't': 13, 'f': 1, 'o': 9, 'n': 6, 'v': 2, 'r': 7, 'u': 10, 'e': 13, 's': 9, 'c': 4, 'g': 1, ' ': 22, 'y': 1, 'p': 5, ',': 4, 'm': 6, 'h': 1, 'd': 4})
AssertionError: {'a': 11, 'i': 6, 'y': 1, ' ': 22, 'm': 6, 'r': 7, 'h': 1, '[132 chars]: 13} != {'a': 11, 'i': 6, 'v': 2, 'g': 1, 'l': 6, 'm': 6, 'r': 7, 'h[124 chars]: 13}
  {' ': 22,
   ',': 4,
   '.': 1,
-  'L': 1,
   'a': 11,
   'c': 4,
   'd': 4,
   'e': 13,
   'f': 1,
   'g': 1,
   'h': 1,
   'i': 6,
   'j': 1,
-  'l': 5,
?       ^

+  'l': 6,
?       ^

   'm': 6,
   'n': 6,
   'o': 9,
   'p': 5,
   'r': 7,
   's': 9,
   't': 13,
   'u': 10,
   'v': 2,
   'y': 1}

======================================================================
FAIL: test_sorting (peter_fabics_test.TestCount_and_sorting_method)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/home/gyulavari/greenfox/syllabus/velox-syllabus/week-05/1-tdd/grouptest/tests/peter_fabics_test.py", line 7, in test_sorting
    self.assertEqual(anagramm('aa', 'ac'), False)
AssertionError: None != False

======================================================================
FAIL: test_anagramm_method_mixed_uppercase_and_lowercase_letters_failed_result (peter_foldvary_test.TestAnagrammAndCountLetters)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/home/gyulavari/greenfox/syllabus/velox-syllabus/week-05/1-tdd/grouptest/tests/peter_foldvary_test.py", line 34, in test_anagramm_method_mixed_uppercase_and_lowercase_letters_failed_result
    self.assertEqual(False, result)
AssertionError: False != None

======================================================================
FAIL: test_count_letters_method_lowercase_and_uppercase_letters_correct_result (peter_foldvary_test.TestAnagrammAndCountLetters)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/home/gyulavari/greenfox/syllabus/velox-syllabus/week-05/1-tdd/grouptest/tests/peter_foldvary_test.py", line 54, in test_count_letters_method_lowercase_and_uppercase_letters_correct_result
    self.assertEqual({'i': 1, 'c': 1, 's': 2, 'm': 1, 'a': 2, 'k': 2}, result)
AssertionError: {'a': 2, 'i': 1, 'c': 1, 's': 2, 'k': 2, 'm': 1} != {'a': 2, 'i': 1, 'c': 1, 's': 2, 'k': 1, 'K': 1, 'm': 1}
- {'a': 2, 'c': 1, 'i': 1, 'k': 2, 'm': 1, 's': 2}
?                               ^

+ {'K': 1, 'a': 2, 'c': 1, 'i': 1, 'k': 1, 'm': 1, 's': 2}
?  ++++++++                             ^


======================================================================
FAIL: test_count_letters_method_numbers_and_letters_true_if_only_letters_counted_correct_result (peter_foldvary_test.TestAnagrammAndCountLetters)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/home/gyulavari/greenfox/syllabus/velox-syllabus/week-05/1-tdd/grouptest/tests/peter_foldvary_test.py", line 58, in test_count_letters_method_numbers_and_letters_true_if_only_letters_counted_correct_result
    self.assertEqual({'c': 3, 'i': 2, 's': 4, 'k': 3, 'm': 1, 'e': 1, 'a': 2, 'o': 1}, result)
AssertionError: {'a': 2, 'i': 2, 'c': 3, 's': 4, 'o': 1, 'e': 1, 'm': 1, 'k': 3} != {'a': 2, 'o': 1, 'i': 2, 'k': 3, 's': 4, '2': 1, ' [32 chars]': 1}
- {'a': 2, 'c': 3, 'e': 1, 'i': 2, 'k': 3, 'm': 1, 'o': 1, 's': 4}
+ {' ': 2,
+  '1': 1,
+  '2': 1,
+  'a': 2,
+  'c': 3,
+  'e': 1,
+  'i': 2,
+  'k': 3,
+  'm': 1,
+  'o': 1,
+  's': 4}

======================================================================
FAIL: test_anagramm_empty_input (pocok_test.DayOneTestCases)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/home/gyulavari/greenfox/syllabus/velox-syllabus/week-05/1-tdd/grouptest/tests/pocok_test.py", line 18, in test_anagramm_empty_input
    self.assertFalse(anagramm("", ""))
AssertionError: True is not false

======================================================================
FAIL: test_count_letters_asd (test_oreg_zoltan_work.AnagrammAndCountLettersTest)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/home/gyulavari/greenfox/syllabus/velox-syllabus/week-05/1-tdd/grouptest/tests/test_oreg_zoltan_work.py", line 18, in test_count_letters_asd
    self.assertEqual(count_letters('asdssdd a'), ({'a':2, 's':3, 'd':3}))
AssertionError: {'d': 3, 'a': 2, ' ': 1, 's': 3} != {'d': 3, 'a': 2, 's': 3}
- {' ': 1, 'a': 2, 'd': 3, 's': 3}
?  --------

+ {'a': 2, 'd': 3, 's': 3}

======================================================================
FAIL: test_count_letters_stars (test_oreg_zoltan_work.AnagrammAndCountLettersTest)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/home/gyulavari/greenfox/syllabus/velox-syllabus/week-05/1-tdd/grouptest/tests/test_oreg_zoltan_work.py", line 21, in test_count_letters_stars
    self.assertEqual(count_letters('**01 *01 *a'), ({'a':1}))
AssertionError: {'0': 2, '1': 2, '*': 4, ' ': 2, 'a': 1} != {'a': 1}
- {' ': 2, '*': 4, '0': 2, '1': 2, 'a': 1}
+ {'a': 1}

======================================================================
FAIL: test_count_letters_stars_vv (test_oreg_zoltan_work.AnagrammAndCountLettersTest)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/home/gyulavari/greenfox/syllabus/velox-syllabus/week-05/1-tdd/grouptest/tests/test_oreg_zoltan_work.py", line 24, in test_count_letters_stars_vv
    self.assertEqual(count_letters(' VVqqovv '), ({'v':4, 'q':2, 'o':1}))
AssertionError: {' ': 2, 'o': 1, 'v': 2, 'V': 2, 'q': 2} != {'o': 1, 'v': 4, 'q': 2}
- {' ': 2, 'V': 2, 'o': 1, 'q': 2, 'v': 2}
+ {'o': 1, 'q': 2, 'v': 4}

======================================================================
FAIL: test_empty_strings_not_anagrams (timi_kurucz_test.WordsTestCase)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/home/gyulavari/greenfox/syllabus/velox-syllabus/week-05/1-tdd/grouptest/tests/timi_kurucz_test.py", line 10, in test_empty_strings_not_anagrams
    self.assertFalse(anagramm('', ''))
AssertionError: True is not false

======================================================================
FAIL: test_uppercase_letter_in_string (timi_kurucz_test.WordsTestCase)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/home/gyulavari/greenfox/syllabus/velox-syllabus/week-05/1-tdd/grouptest/tests/timi_kurucz_test.py", line 15, in test_uppercase_letter_in_string
    self.assertEqual(count_letters('helLo'), count_letters('olleh'))
AssertionError: {'o': 1, 'h': 1, 'L': 1, 'l': 1, 'e': 1} != {'o': 1, 'h': 1, 'l': 2, 'e': 1}
- {'L': 1, 'e': 1, 'h': 1, 'l': 1, 'o': 1}
?  --------                     ^

+ {'e': 1, 'h': 1, 'l': 2, 'o': 1}
?                       ^


======================================================================
FAIL: test_is_it_anagramm_empty (zsolt_fekete_test.Test)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/home/gyulavari/greenfox/syllabus/velox-syllabus/week-05/1-tdd/grouptest/tests/zsolt_fekete_test.py", line 11, in test_is_it_anagramm_empty
    self.assertFalse(anagramm('',''))
AssertionError: True is not false

----------------------------------------------------------------------
Ran 96 tests in 0.025s

FAILED (failures=21, errors=2)
